<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 600px;
            height: 300px;
            background-color: pink;
            /* 默认主轴是x轴，row */
            flex-direction: row;
            /* justify-content: 设置主轴上子元素的排列方式 */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            /* justify-content: space-around: 平分剩余空间 space-between: 两边为0,剩余平分,  */
            /* 先两边贴边，再分配剩余空间 */
            justify-content: space-around; 
            /* flex布局中，默认子元素不换行，会缩小子元素宽度 */
            /* flex-wrap: wrap: 启动自动换行 */
            flex-wrap: wrap;
            /* align-items: 适用于单行,在侧轴(子轴)上设置排列方式 center: 居中 stretch: 拉伸（盒子不能有高度）*/
            /* align-items: center; */
            /* 因为有多行，侧轴控制子元素的对齐方式使用align-content */
            align-content: space-center;
            /* 主轴方向和是否换行合并书写 */
            flex-flow: row wrap;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            margin: 10px
        }
        div span:nth-child(5){
            /* 更改侧轴单一盒子 */
            align-self: flex-end;
            /* 控制顺序, -1为最前 */
            order: -1
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>
</html>