<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: blue;
        }
        section div:nth-child(2) {
            flex:1;
            min-width: 100px;
            background-color: green;
        }
        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: blue;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        p span{
            width: 100px;
            height: 150px;
            background-color: blue;
            flex: 1;
        }
        p span:nth-child(2) {
            flex: 2;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span></span>
        <span></span>
        <span></span>
    </p>
</body>
</html>